# TaskerHealthConnect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/androidTest/java/com/rafapps/taskerhealthconnect/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafapps/taskerhealthconnect/: HealthConnectDataTypes.kt  HealthConnectPermissions.kt  HealthConnectRepository.kt  MainActivity.kt  Serialization.kt  Serializer.kt  TaskerConfigActivity.kt  TaskerHealthConnectApplication.kt
app/src/main/java/com/rafapps/taskerhealthconnect/aggregated/: AggregatedHealthDataActionHelper.kt  AggregatedHealthDataActionRunner.kt  AggregatedHealthDataActivity.kt  AggregatedHealthDataInput.kt  AggregatedHealthDataOutput.kt  ReadAggregatedData.kt  ReadAggregatedDataActionRunner.kt  ReadAggregatedDataActivity.kt
app/src/main/java/com/rafapps/taskerhealthconnect/delete/: DeleteData.kt  DeleteDataActionRunner.kt  DeleteDataActivity.kt
app/src/main/java/com/rafapps/taskerhealthconnect/getsteps/: GetStepsActionHelper.kt  GetStepsActionRunner.kt  GetStepsActivity.kt  GetStepsConstants.kt  GetStepsInput.kt  GetStepsOutput.kt
app/src/main/java/com/rafapps/taskerhealthconnect/healthdata/: HealthDataActionHelper.kt  HealthDataActionRunner.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aggregated_data.xml  activity_aggregated_health_data.xml  activity_get_data.xml  activity_get_steps.xml  activity_health_connect_tasker.xml  activity_health_data.xml  activity_main.xml  activity_read_data.xml  activity_write_data.xml  layout_delete_data.xml  layout_read_aggregated_data.xml  layout_read_data.xml  layout_write_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/android/os/ext/: SdkExtensions.java
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/rafapps/taskerhealthconnect/: ExampleUnitTest.kt  FakeClock.kt  FakeContext.kt  TestData.kt  TestMapper.kt
app/src/test/resources/aggregated/: ActiveCaloriesBurnedRecord.ACTIVE_CALORIES_TOTAL.json  ActivityIntensityRecord.DURATION_TOTAL.json  ActivityIntensityRecord.INTENSITY_MINUTES_TOTAL.json  ActivityIntensityRecord.MODERATE_DURATION_TOTAL.json  ActivityIntensityRecord.VIGOROUS_DURATION_TOTAL.json  BasalMetabolicRateRecord.BASAL_CALORIES_TOTAL.json  BloodPressureRecord.DIASTOLIC_AVG.json  BloodPressureRecord.DIASTOLIC_MAX.json  BloodPressureRecord.DIASTOLIC_MIN.json  BloodPressureRecord.SYSTOLIC_AVG.json  BloodPressureRecord.SYSTOLIC_MAX.json  BloodPressureRecord.SYSTOLIC_MIN.json  CyclingPedalingCadenceRecord.RPM_AVG.json  CyclingPedalingCadenceRecord.RPM_MAX.json  CyclingPedalingCadenceRecord.RPM_MIN.json  DistanceRecord.DISTANCE_TOTAL.json  ElevationGainedRecord.ELEVATION_GAINED_TOTAL.json  ExerciseSessionRecord.EXERCISE_DURATION_TOTAL.json  FloorsClimbedRecord.FLOORS_CLIMBED_TOTAL.json  HeartRateRecord.BPM_AVG.json  HeartRateRecord.BPM_MAX.json  HeartRateRecord.BPM_MIN.json  HeartRateRecord.MEASUREMENTS_COUNT.json  HeightRecord.HEIGHT_AVG.json  HeightRecord.HEIGHT_MAX.json  HeightRecord.HEIGHT_MIN.json  HydrationRecord.VOLUME_TOTAL.json  MindfulnessSessionRecord.MINDFULNESS_DURATION_TOTAL.json  NutritionRecord.BIOTIN_TOTAL.json  NutritionRecord.CAFFEINE_TOTAL.json  NutritionRecord.CALCIUM_TOTAL.json  NutritionRecord.CHLORIDE_TOTAL.json  NutritionRecord.CHOLESTEROL_TOTAL.json  NutritionRecord.CHROMIUM_TOTAL.json  NutritionRecord.COPPER_TOTAL.json  NutritionRecord.DIETARY_FIBER_TOTAL.json  NutritionRecord.ENERGY_FROM_FAT_TOTAL.json  NutritionRecord.ENERGY_TOTAL.json  NutritionRecord.FOLATE_TOTAL.json  NutritionRecord.FOLIC_ACID_TOTAL.json  (+52 more)
app/src/test/resources/input/: ActiveCaloriesBurnedRecord.json  ActivityIntensityRecord.json  BasalBodyTemperatureRecord.json  BasalMetabolicRateRecord.json  BloodGlucoseRecord.json  BloodPressureRecord.json  BodyFatRecord.json  BodyTemperatureRecord.json  BoneMassRecord.json  CervicalMucusRecord.json  CyclingPedalingCadenceRecord.json  DistanceRecord.json  ElevationGainedRecord.json  ExerciseSessionRecord.json  FloorsClimbedRecord.json  HeartRateRecord.json  HeartRateVariabilityRmssdRecord.json  HeightRecord.json  HydrationRecord.json  IntermenstrualBleedingRecord.json  LeanBodyMassRecord.json  MenstruationFlowRecord.json  MenstruationPeriodRecord.json  MindfulnessSessionRecord.json  NutritionRecord.json  OvulationTestRecord.json  OxygenSaturationRecord.json  PlannedExerciseSessionRecord.json  PowerRecord.json  RespiratoryRateRecord.json  RestingHeartRateRecord.json  SexualActivityRecord.json  SkinTemperatureRecord.json  SleepSessionRecord.json  SpeedRecord.json  StepsCadenceRecord.json  StepsRecord.json  TotalCaloriesBurnedRecord.json  Vo2MaxRecord.json  WeightRecord.json  (+1 more)
app/src/test/resources/output/: ActiveCaloriesBurnedRecord.json  ActivityIntensityRecord.json  BasalMetabolicRateRecord.json  BloodGlucoseRecord.json  BloodPressureRecord.json  BodyTemperatureRecord.json  CervicalMucusRecord.json  CyclingPedalingCadenceRecord.json  DistanceRecord.json  ElevationGainedRecord.json  ExerciseSessionRecord.json  FloorsClimbedRecord.json  HeartRateRecord.json  HeartRateVariabilityRmssdRecord.json  HeightRecord.json  HydrationRecord.json  IntermenstrualBleedingRecord.json  LeanBodyMassRecord.json  MenstruationFlowRecord.json  MenstruationPeriodRecord.json  MindfulnessSessionRecord.json  NutritionRecord.json  OvulationTestRecord.json  OxygenSaturationRecord.json  PowerRecord.json  RespiratoryRateRecord.json  RestingHeartRateRecord.json  SexualActivityRecord.json  SkinTemperatureRecord.json  SleepSessionRecord.json  SpeedRecord.json  StepsCadenceRecord.json  StepsRecord.json  Vo2MaxRecord.json  WeightRecord.json  WheelchairPushesRecord.json
(+25 files in other folders)
