plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rafapps.taskerhealthconnect'
    compileSdk 34

    defaultConfig {
        applicationId "com.rafapps.taskerhealthconnect"
        minSdk 28 // Health Connect is only available in Android 9
        targetSdk 34
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // https://developer.android.com/jetpack/androidx/releases/health-connect
    implementation "androidx.health.connect:connect-client:1.1.0-alpha07"

    implementation 'com.google.android.material:material:1.11.0'

    // https://tasker.joaoapps.com/pluginslibrary.html
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
